<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BodWatch/title>
  <meta name="description" content="BodWatch">
  <meta name="author" content="brudnerm">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

</head>

<body>
    <script src="js/data-load.js"></script>
    
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div>
</body>

</html>